<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c95ab2a7-57a2-4f77-a070-099c43c11ee4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63241/ServiceContact.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceContact2.xsd" MetadataType="Schema" ID="411ed147-8507-45a2-acea-dd1ea9174336" SourceId="1" SourceUrl="http://localhost:63241/ServiceContact.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceContact3.xsd" MetadataType="Schema" ID="28240454-11a4-4064-9ee6-54124d0b2246" SourceId="1" SourceUrl="http://localhost:63241/ServiceContact.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceContact.disco" MetadataType="Disco" ID="9dd092e7-1c69-4d53-83ce-246fbb76e2e8" SourceId="1" SourceUrl="http://localhost:63241/ServiceContact.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="63671de9-b5d6-4ad1-b4c4-3bbfba319422" SourceId="1" SourceUrl="http://localhost:63241/ServiceContact.svc?wsdl" />
    <MetadataFile FileName="ServiceContact.xsd" MetadataType="Schema" ID="55001050-66f0-449a-b32e-809f5fe9e81d" SourceId="1" SourceUrl="http://localhost:63241/ServiceContact.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceContact1.xsd" MetadataType="Schema" ID="663bb408-57ff-435a-9146-3e00d9ad2efb" SourceId="1" SourceUrl="http://localhost:63241/ServiceContact.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>